In [42]:
import pandas as pd
import pandas_ta as ta

In [43]:
arr = [0, 1, 3, 4]
arr2 = ["Mon", "Tue", "Wed", "Thu"]
type(arr)

list

In [44]:
df = pd.DataFrame(index = arr2, data = arr)
type(df)

pandas.core.frame.DataFrame

In [45]:
df

     0
Mon  0
Tue  1
Wed  3
Thu  4

In [70]:
dg = pd.DataFrame()
dg = dg.ta.ticker("AAPL", start = "2025-09-17", end = "2025-09-18", interval = "1h")

In [71]:
dg

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2025-09-17 09:30:00-04:00,238.970001,240.100006,238.789993,239.630005,9926684,0.0,0.0
2025-09-17 10:30:00-04:00,239.639999,240.009995,239.199997,239.479996,4002310,0.0,0.0
2025-09-17 11:30:00-04:00,239.485001,239.779999,239.279999,239.674301,3170671,0.0,0.0
2025-09-17 12:30:00-04:00,239.679993,239.770004,239.350006,239.520004,2892623,0.0,0.0
2025-09-17 13:30:00-04:00,239.520004,239.820007,238.449997,239.559998,4570049,0.0,0.0
2025-09-17 14:30:00-04:00,239.550003,239.630005,237.730103,239.262894,5910219,0.0,0.0
2025-09-17 15:30:00-04:00,239.270004,239.279999,238.479996,238.970001,4226195,0.0,0.0

In [79]:
dg.ta.bbands(append=True)
dg

,Open,High,Low,Close,Volume,Dividends,Stock Splits,BBL_5_2.0_2.0,BBM_5_2.0_2.0,BBU_5_2.0_2.0,BBB_5_2.0_2.0,BBP_5_2.0_2.0
Datetime,,,,,,,,,,,,
2025-09-17 09:30:00-04:00,238.970001,240.100006,238.789993,239.630005,9926684,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2025-09-17 10:30:00-04:00,239.639999,240.009995,239.199997,239.479996,4002310,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2025-09-17 11:30:00-04:00,239.485001,239.779999,239.279999,239.674301,3170671,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2025-09-17 12:30:00-04:00,239.679993,239.770004,239.350006,239.520004,2892623,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2025-09-17 13:30:00-04:00,239.520004,239.820007,238.449997,239.559998,4570049,0.0,0.0,239.414309,239.572861,239.731413,0.132362,0.459436
2025-09-17 14:30:00-04:00,239.550003,239.630005,237.730103,239.262894,5910219,0.0,0.0,239.197778,239.499438,239.801099,0.251909,0.107928
2025-09-17 15:30:00-04:00,239.270004,239.279999,238.479996,238.970001,4226195,0.0,0.0,238.832722,239.397440,239.962157,0.471782,0.121547